# common-remote-pool

./: README.md
common-remote-pool/: .classpath  .project  pom.xml
common-remote-pool/common-remote-pool/: .classpath
common-remote-pool/common-remote-pool/src/main/webapp/WEB-INF/: web.xml
common-remote-pool/common-remote-pool/test-output/: emailable-report.html  testng-results.xml
common-remote-pool/common-remote-pool/test-output/Default suite/: Default test.html
common-remote-pool/common-remote-pool/test-output/Suite/: Test.html
common-remote-pool/common-remote-pool/test-output/junitreports/: TEST-org.cisco.common.toolkit.org.cisco.common.toolkit.rpool.CopyOfNewTest.xml  TEST-org.cisco.common.toolkit.org.cisco.common.toolkit.rpool.NewTest.xml  TEST-org.cisco.common.toolkit.org.cisco.common.toolkit.rpool.TestTwo.xml
common-remote-pool/common-remote-pool/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
common-remote-pool/common-remote-pool/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
common-remote-pool/src/main/java/com/googlecode/common/remote/pool/: CommonRemotePoolApplication.java  RPoolApplication.java  package-info.java
common-remote-pool/src/main/java/com/googlecode/common/remote/pool/client/: CommonRemotePoolClient.java  package-info.java
common-remote-pool/src/main/java/com/googlecode/common/remote/pool/exception/: CheckedCommonRemotePoolException.java  CommonRemotePoolExceptionMapper.java  NoResourceCanUsedException.java  ResourceFactoryClassNoUploadException.java  UncheckedCommonRemotePoolException.java  package-info.java
common-remote-pool/src/main/java/com/googlecode/common/remote/pool/impl/: BorrowInfo.java  DefaultResourcePoolService.java  GenericObjectPoolImpl.java  OperationType.java  PoolInfo.java  ResouceAddForm.java  ResourcePool.java  ResourcePoolService.java  package-info.java
common-remote-pool/src/main/java/com/googlecode/common/remote/pool/resource/: DefaultResourceFactory.java  Resource.java  ResourceFactory.java  package-info.java  resource.txt
common-remote-pool/src/main/java/com/googlecode/common/remote/pool/resource/example/: package-info.java
common-remote-pool/src/main/java/com/googlecode/common/remote/pool/resource/example/exampleTwo/: Resource.java  ResourceFactory.java  package-info.java
common-remote-pool/src/main/java/com/googlecode/common/remote/pool/resource/example/one/: Resource.java  ResourceFactory.java  (+1 more)
common-remote-pool/src/main/java/com/googlecode/common/remote/pool/resource/exampleOne/: Resource.java  ResourceFactory.java  package-info.java
common-remote-pool/src/main/java/com/googlecode/common/remote/pool/resource/exampleTwo/: Resource.java  ResourceFactory.java  package-info.java
common-remote-pool/src/main/java/com/googlecode/common/remote/pool/resource/upload/: FactorySettingForm.java  FileUploadForm.java  UploadFileService.java  package-info.java
common-remote-pool/src/main/java/com/googlecode/common/remote/pool/resources/: GenericObjectPoolImpl.java  PoolResource.java  ResourcePool.java  package-info.java
common-remote-pool/src/main/java/com/googlecode/common/remote/pool/resources/impl/: Extension.java  ExtensionFactory.java  GenericObjectPoolImpl.java  Resource.java  ResourceFactory.java  package-info.java
common-remote-pool/src/main/java/com/googlecode/common/remote/pool/util/: PoolUtil.java
common-remote-pool/src/main/resources/: config.txt
common-remote-pool/src/main/resources/conf/: extension.txt
common-remote-pool/src/main/webapp/: counter.jsp  index.jsp  initial.jsp  manager.jsp  managerusage.jsp  upload.jsp  usage.jsp
common-remote-pool/src/main/webapp/WEB-INF/: web.xml
common-remote-pool/src/main/webapp/css/: jquery-ui.css  style.css
common-remote-pool/test-output/: index.html
common-remote-pool/test-output/Default suite/: Default test.xml
common-remote-pool/test-output/Suite/: Test.xml
common-remote-pool/test-output/junitreports/: TEST-org.cisco.common.toolkit.org.cisco.common.toolkit.rpool.TestOne.xml
common-remote-pool/test-output/old/Suite/: testng.xml.html
(+5 files in other folders)
